{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AMOBPBJ\\SQLSERDEV;Database=GOWINGS;User Id=sa;password=sas;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Authentication": {
    "ApiKey": "e30b951367b84004a8386dd0386b8eb9"
  },
  "Jwt": {
    "Key": "f4fweffkjklrejg3021930lexnOlsdgsWqwazwefkn3232",
    "Issuer": "https://localhost:7254/",
    "Audience": "https://localhost:7254/",
    "ExpireDay": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.vibebilisim.com",
    "SecurityKey": "XaAgPoM5LAqmkfGM0fMuOalmNCiwZGxa"
  },
  "AllowedHosts": "*"
}
